<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Description>Contains utility code to find, decrypt and read Monster Hunter: Wold save data.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/TanukiSharp/MHWSaveUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/MHWSaveUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/MHWSaveUtils</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\MHWCrypto\MHWCrypto\MHWCrypto.csproj" />
  </ItemGroup>

</Project>
